
# this is a template .env file
# actual .env file must contain the following environment variables.
# add your password in POSTGRES_PASSWORD

PORT=3000
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=purva